<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="com.example.AADHAR_EKYC"
        version="0.7.0">

  <name>AADHAR_EKYC</name>

  <engines>
    <engine name="cordova" version=">=3.4.0"/>
  </engines>

  <asset src="www/AADHAR_EKYC.js" target="js/AADHAR_EKYC.js"/>

  <js-module src="www/AADHAR_EKYC.js" name="AADHAR_EKYC">
    <clobbers target="AADHAR_EKYC" />
  </js-module>

  <platform name="android">

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="AADHAR_EKYCJ">
        <param name="android-package" value="com.example.plugin.AADHAR_EKYCJ"/>
      </feature>
    </config-file>

    <source-file src="src/android/AADHAR_EKYCJ.java" target-dir="src/com/example/plugin/"/>
  </platform>

  <platform name="ios">
    
    <config-file target="config.xml" parent="/widget">
      <feature name="AADHAR_EKYCJ">
        <param name="ios-package" value="HWPHello" />
      </feature>
    </config-file>

    <header-file src="src/ios/HWPHello.h" target-dir="HelloPlugin"/>
    <source-file src="src/ios/HWPHello.m" target-dir="HelloPlugin"/>
  </platform>

  <platform name="wp7">
    <source-file src="src/wp7/AADHAR_EKYCJ.cs"/>
  </platform>

</plugin>